# Database
MONGODB_URI=mongodb://localhost:27017/petconnect

# JWT Configuration
JWT_SECRET=petconnect_super_secret_key_change_this_in_production_minimum_32_characters_random
JWT_EXPIRES_IN=7d

# Application
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000

EMAIL_USER=petconnect.servicepwa@gmail.com
EMAIL_PASS=reaynpeqdiotbzdp

# Private Groq key (backend only)
GROQ_API_KEY=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

# Google OAuth
GOOGLE_CLIENT_ID=1062798411751-cpht215j99n8pr1vcrd07b8ojbeu5c2b.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1062798411751-cpht215j99n8pr1vcrd07b8ojbeu5c2b.apps.googleusercontent.com